# Local Development Environment
API_BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3000
ENVIRONMENT=development
DEBUG=true

# Production Environment (uncomment to use)
# API_BASE_URL=https://productory-powerups.netlify.app
# WEB_BASE_URL=https://productory-powerups.netlify.app
# ENVIRONMENT=production
# DEBUG=false
